Common AES/VDI/Line-A bugs:
- Drag-and-drop does not work in the freeware GEM game "Hotshot checkers".
- Mouse buttons don't work properly in several GEM programs:
  - In PixArt v4.52, buttons on windowed image load dialog
    work only randomly.
  - In "Patience", all the dialogs (quit, start new game) show
    the button selected last time still as selected and it needs
    to be unselected to use the dialog.
  - In "Bombs", it's pretty random whether mouse clicks go through
    to the window, mostly they don't.
- Because EmuTOS doesn't take outline into account in text extents
  calculation, the right side of outline characters are clipped
  e.g. in "LaserChess", "Diamond miner" & "Minigolf" games,
  and in vditext tester:
  http://sourceforge.net/mailarchive/message.php?msg_id=29276993
- Game result texts in "Sherlock" game are positioned wrong,
  they overlap vertically.
- Thick arcs going partly outside of screen have incorrectly
  drawn pixels at top of screen in vdiline tester.
- In "MathMaze" and "The Ultimate Minesweeper", game win and score
  dialogs leave left/bottom outline on screen when they close.
- Line-A polygons are one pixel short at both sides.  This is
  because clc_flit() function does it for VDI (where perimeter
  is drawn separately).  It is visible e.g. in "Japlish" game.

Video problems:
- Omega's XiTec presentations "swing.prg" throws privilege exception
  on exit.  Both TOS v3 & EmuTOS survive that OK, but in EmuTOS both
  screen and mouse acceleration are messed up: EmuTOS exception restore
  is missing videomode & mouse reset.

Atari TT / TOS v3 compatibility bugs:
- PixArt v4.52 issues:
  - None of the selected Tools (selected from window that opens from
    Modules -> Tools) has any effect on the loaded image.
  - Text for the last item in the "Options" menu isn't visible and
    going over that item inverts the whole menu, not just that item.

Atari Falcon / TOS v4 compatibility bugs:
- EmuTOS doesn't update mouse clip rect or limits when Falcon program
  changes resolution with VsetScreen(). If one doesn't start Chainz,
  Jewelz or Sweety Things games from large enough (640x480 VGA)
  resolution, mouse is constrained in them to upper left corner of
  screen.
- Escape Paint icons don't show in image operations window, their place
  in toolbar window is inverted on mouse-over, image names show in
  image list window only on highlight and some UI elements flicker.
- Falcon FalcAMP button icons aren't visible as EmuTOS doesn't support
  new style RSC files with CICONs.

Other problems:
- Spectrum512 drawing program gives address error on XBios Kbdvbase()
  return value handling.

Problems that also occur in Atari TOS:
- VDI: when drawing a wide polyline with squared ends and more than one
  segment, if the width of the line is greater than twice the length of
  an ending segment, the end will have a bump rather than being square.
  This is because wideline segments are joined by using filled circles
  whose radius is half the width of the line: the bump is a protruding
  part of the circle that joins the end segment to the previous one.

Links to programs listed above:
- Bombs:
  http://www.umich.edu/~archive/atari/Games/Puzzle/bombs.arc
- Chainz, Jewelz, Sweety Things:
  http://paradize.final-memory.org/games.shtml
- Escape Paint:
  http://www.pouet.net/prod.php?which=25328
- FalcAMP:
  http://deunstg.free.fr/sct1/falcamp/
- Hotshot checkers:
  http://www.umich.edu/~archive/atari/Games/Board/hotshot.arc
- Japlish:
  http://www.ntrautanen.fi/marko/arkisto.atari.org/sivut/menu_pelit.htm
- Minigolf (GFA):
  http://koti.mbnet.fi/tammat/src/minigolf.tar.gz
- Patience (older version):
  http://www.umich.edu/~archive/atari/Games/Cards/patience.lzh
- PixArt4:
  http://www.1632systems.co.uk/www/html/Product/pixart.htm
- Sherlock:
  http://www.umich.edu/~archive/atari/Games/Adventure/sherlock.arc
- Swing:
  http://www.pouet.net/prod.php?which=52370
- The Ultimate Minesweeper:
  http://www.pouet.net/prod.php?which=28904
- Zodiax:
  http://christophe.bray.free.fr/informatique/falcon/falcon_jeux3.htm#Zodiax

(Links missing to: mathmaze, laserchess, diamondminer.)
