Dear Atari Community!


We are happy to announce a new public release of EmuTOS:

EmuTOS 0.9.8 -- April 26, 2017



INTRODUCTION

EmuTOS is a single-user single-tasking operating system for 32-bit Atari
computers, clones and emulators. It can be used as a replacement for the
TOS images typically needed by emulators and can also run on some real
hardware, including the Atari ST(e), TT, and Falcon, and the FireBee. It
can even run on non-Atari hardware such as Amiga and ColdFire Evaluation
Boards. All the source code is open and free, licensed under the GNU
General Public License (GPL).



CHANGES SINCE RELEASE 0.9.7

Major changes:
- Amiga: New boot floppy target
- Amiga: Rewrite floppy routines
- Amiga: Support multiple video modes
- BIOS: Autodetect IDE interface with twisted cable at run-time
- EmuDesk: Add support for desktop shortcuts
- EmuDesk: Add support for formatting floppies
- EmuDesk: Add support for user-assignable desktop icons

Other changes:
- AES: Adjust file selector scroll bar width according to resolution
- AES: Allocate Alt-RAM instead of ST-RAM where possible
- AES: Do not use shel_find() to find autorun program
- AES: Fix bug in rsrc_load() that affected PixArt4
- AES: Fix error message if autorun program is not found
- AES: Fix possible data corruption when launching accessories
- AES: Increase min height of slider in file selector
- Amiga: Add support for IKBD keyboard/mouse/joysticks on RS-232
- Amiga: Fix interlaced display with fast CPU
- Amiga: Add target to build ROM optimized for Vampire V2
- Amiga: Add XBIOS joystick support
- Amiga: Improve IDE performance on Vampire V2
- Amiga: Improve IDE support
- Amiga: Add proper floppy media change support
- BDOS: Allow environment to be allocated in Alt-RAM
- BDOS: Fix bug in updating date when month rolls over
- BDOS: Fix Fsfirst(): wrong name format in DTA for label
- BDOS: Speed up Dfree() for 16-bit FATs
- BIOS: Add movep emulation for 68060
- BIOS: Enable data cache on 68040 & 68060
- BIOS: Enable instruction & branch caches on 68060
- BIOS: Fix ACSI bug: non-word-aligned transfers failed
- BIOS: Fix bug in IDE detection of slower devices
- BIOS: Fix crash with unaligned IDE R/W buffer on 68000
- BIOS: Fix floppy bug: non-word-aligned I/Os failed
- BIOS: Improve IDE performance
- BIOS: Improve mediachange detection
- Coldfire: Add RAM TOS target for Coldfire Evaluation Boards
- EmuDesk: Add documentation for new features
- EmuDesk: Add read-only indicator for show-as-text display
- EmuDesk: Allocate Alt-RAM instead of ST-RAM where possible
- EmuDesk: Fix various bugs in desktop copy/move
- EmuDesk: Handle desktop move/copy of folder to itself
- EmuDesk: Holding Control at startup now bypasses all initialisation files
- EmuDesk: Lookup desktop shortcuts directly in menu
- EmuDesk: Make alt-X open the root of X in a window
- EmuDesk: Make desktop keyboard shortcuts use Ctrl modifier
- EmuDesk: Make desktop shortcut keys work for all keyboards
- EmuDesk: Split preferences dialog to allow longer text
- General: Allow EmuTOS static RAM to be allocated in Alt-RAM
- The usual source code cleanup and minor bug fixes


For a detailed list of changes, refer to the Git repository.



DESCRIPTION

EmuTOS is basically made up of the following:

- The BIOS, which is the basic input output system
- The XBIOS, which provides the interface to the hardware
- The BDOS, which are the high level OS routines, often known as GEMDOS
- The VDI, the virtual device interface, i.e. the screen driver
- The AES, the application environment services or window manager
- The EmuDesk desktop, which is the graphical shell to the user
- EmuCON2, the command-line interpreter

The BIOS and XBIOS code is our own development. It is written from
scratch and implements all relevant TOS 1.0 Bios & XBIOS functionality,
and a bit more, e.g. hard disk access. See doc/status.txt for details.

The GEMDOS part is based on Digital Research's GEMDOS sources, which were
made available under GPL license in 1999 by Caldera.

The graphical parts like VDI and AES are now more or less fully
implemented up to TOS v1.04 level. They work in all the graphics modes
of the original Atari ST, with some extensions. For example, systems with
VIDEL support 256 colours and 640x480 screen resolution. Some emulators
can patch EmuTOS to work with much bigger screen resolutions.

The desktop is better than the original one, but not yet as nice as the
one in TOS 2 or higher (although progress has been made). It is still
quite usable, and of course you are always free to use a more advanced
desktop replacement like TeraDesk.

EmuCON2 is a basic but useful command-line interpreter, written from scratch
by Roger Burrows in 2013 to replace the original CLI.

Since EmuTOS just implements TOS functionality, you might want to use
MiNT on top of it in order to run more modern software. EmuTOS is not
an alternative to MiNT, but it's the only free base OS to boot MiNT.



EMULATION AND FUTURE PLATFORM

EmuTOS and MiNT cooperate well. Both can utilize Native Features
(NatFeats) interface for emulators:
    http://wiki.aranym.org/natfeats/proposal

EmuTOS uses this new standard interface for all the relevant native
functions supported by an emulator on which it's running. This interface
proxies the calls to the underlying host OS so that these features don't
need to be emulated. This is both faster and can provide features that
would be infeasible on a real machine. It may allow using modern graphics
cards, provide fast native filesystem access and enable you to use
networking with all bells and whistles - and many other things you might
not have even dreamed of.

The ARAnyM emulator has the most extensive support for NatFeats.
The Hatari emulator supports the basic NatFeats facilities.



HARDWARE

Making EmuTOS run natively on a new hardware platform is more or less just
a question of driver support for EmuTOS. The same for MiNT, if you'd like
to have it running on top of EmuTOS.

This is the currently supported Atari hardware:

- CPU support for M68000, M68010, M68020, M68030, M68040, M68060,
                  ColdFire V4e, and Apollo 68080
- FPU detection
- 68030 MMU and cache
- Memory controller (both ST and Falcon)
- TT-RAM
- Monitor type detection (mono, RGB or VGA)
- DMA controller
- WD 1772 / AJAX Floppy disk controller
- MFP, MFP #2
- PSG
- ST shifter
- STe shifter
- TT shifter
- VIDEL
- ACIAs, IKBD protocol, mouse
- MegaST Real-Time Clock (set clock not tested)
- ICD AdSCSI Plus ST Real-Time Clock
- NVRAM (including RTC)
- Blitter (Blitmode() just returns HW status)
- Microwire
- SCC
- IDE
- ACSI
- SD/MMC
- The Native Features interface to some degree

Currently unsupported hardware features:
- DSP
- SCSI

EmuTOS is also available on some non-Atari hardware:
- Amiga (floppy or ROM for any Amiga, including MapROM support)
- ColdFire Evaluation Boards (M5484LITE, M5485EVB)



AVAILABILITY

The EmuTOS home page is:

    http://emutos.sourceforge.net/

The project home is on SourceForge:

    http://sourceforge.net/projects/emutos/

The latest releases can be downloaded from:

    http://sourceforge.net/projects/emutos/files/emutos/

Development snapshots allow you to test the current development progress:

    http://sourceforge.net/projects/emutos/files/snapshots/

The latest sources are always available on GitHub:

    https://github.com/emutos/emutos

If you are just curious or would like to help us develop this nice little
OS, you are invited to subscribe to our mailing list for developers at:

    https://lists.sourceforge.net/lists/listinfo/emutos-devel


We hope that you like EmuTOS. If you have any suggestions or comments, we
always appreciate hearing both the good and the bad things about it.


The EmuTOS development team.

-- 
Originally written by Martin Doering
http://emutos.sourceforge.net/
